# required configuration values

SECRET=JYGTKLztZxVdu5NXuhXGaSkLJosiiQyBhFJ4LAHrJ5YHigQqq7

SUPER_USERS=
SITE_URL=https://example.com

OAUTH_REDIRECT_URL=https://example.com/oauth/callback/
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# ONLY for local auth

USERNAME=testuser
PASSWORD=testpass
DJANGO_SUPERUSER_EMAIL=abuse@aol.com

# ONLY for using 'mysql' or 'postgres' database (not provided)

DATABASE_TYPE=sqlite3

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

# ONLY to configure sentry

SENTRY_URL=
SENTRY_SAMPLE_RATE=0.1
SENTRY_DEBUG=False
SENTRY_ENVIRONMENT=dev

# only advanced logging configuration below

APP_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO

# only advanced django configuration below

#DATABSE_LOCATION=/data/media/db/database.sqlite3

DEBUG=False
ALLOWED_HOSTS=*
CSRF_ORIGINS=
SESSION_COOKIE_AGE=1209600
#STATIC_ROOT=/data/static
#MEDIA_ROOT=/data/media/files
#USE_TZ=True
LANGUAGE_CODE=en-us
TZ=UTC

USE_X_FORWARDED_HOST=True
SECURE_REFERRER_POLICY=no-referrer-when-downgrade

CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
VECTOR_LOCATION=redis://redis:6379/2
REDIS_IGNORE_EXCEPTIONS=True

#FLOWER_PORT=5555
#FLOWER_URL_PREFIX=flower
#FLOWER_PURGE_OFFLINE_WORKERS=60
#FLOWER_AUTO_REFRESH=

NGINX_ACCESS_LOGS=/logs/nginx.access
DISABLE_DEBUG_TOOLBAR=False
